${voffset 5}${goto 5}${font ConkyWeather:size=42}${color2}[conditions_icon]${font}
${voffset -65}${font RadioSpace:size=32}${color1}${alignc -5}[temp_f]${font}
${voffset -30}${goto 203}${font DroidSansFallback:bold:size=7.3}${color4}[forecast_conditions]${font}
${voffset -2}${goto 203}${font DroidSansFallback:bold:size=7.55}${color0}[forecast_high_low]${font}
${voffset -2}${goto 203}${font DroidSansFallback:bold:size=7.3}${color4}CoP${offset 3}${color0}[forecast_precip]${font}
${voffset -49}${goto 188}${font KRARound:size=47}${color1}I${font}
${voffset -15}${alignc 2}${font DroidSansFallback:bold:size=7.4}${color4}Feels Like:${offset 5}${color0}[real_feel]${font}
${voffset 10}${font Ubuntu:size=20}${color4}${alignc -3}[alerts_flag] [conditions]${font}
${voffset 5}${goto 37}${font DroidSansFallback:bold:size=8}${color4}Sunrise: ${color0}[sunrise]${goto 140}${color4}Sunset: ${color0}[sunset]${font}
${voffset 7}${goto 10}${font ConkyWindNESW:size=41}${color2}[wind_icon]${font}#
${voffset -37}${goto 195}${font Moonphases:size=41}${color2}[moonicon]${font}
${voffset -37}${goto 210}${font DroidSansFallback:bold:size=8}${color green}[moonpct]${font}
${voffset 17}${goto 15}${font DroidSansFallback:bold:size=7.55}${color2}[wind_mph]${alignr}[moonphase]${font}
${voffset -67}${goto 75}${font DroidSansFallback:bold:size=8}${color4}Humidity${goto 130}:${offset 5}${color0}[relative_humidity]${font}
${voffset -2}${goto 75}${font DroidSansFallback:bold:size=8}${color4}Pressure${goto 130}:${offset 5}${color0}[pressure_in]${font}
${voffset -2}${goto 75}${font DroidSansFallback:bold:size=8}${color4}Moonrise${goto 130}:${offset 5}${color0}[moonrise]${font}
${voffset -2}${goto 75}${font DroidSansFallback:bold:size=8}${color4}Moonset${goto 130}:${offset 5}${color0}[moonset]${font}
${voffset -2}${goto 75}${font DroidSansFallback:bold:size=8}${color4}[nextmoonphase]${goto 130}:${offset 5}${color0}[nextmoondate]${font}
${voffset 5}${goto 27}${font DroidSansFallback:bold:size=8.5}${color4}[day1]${goto 86}[day2]${goto 145}[day3]${goto 201}[day4]${font}
${voffset 2}${goto 24}${font ConkyWeather:size=34}${color2}[forecast_icon1]${goto 80}${color2}[forecast_icon2]${goto 140}${color2}[forecast_icon3]${goto 197}${color2}[forecast_icon4]${font}
${voffset 2}${goto 24}${font DroidSansFallback:bold:size=8.5}${color0}[forecast_high_low1]${goto 80}[forecast_high_low2]${goto 140}[forecast_high_low3]${goto 197}[forecast_high_low4]${font}
${voffset -1}${goto 24}${font DroidSansFallback:bold:size=8.45}${color4}CoP${offset 3}${color2}[forecast_precip1]${goto 80}${color4}CoP${offset 3}${color2}[forecast_precip2]${goto 140}${color4}CoP${offset 3}${color2}[forecast_precip3]${goto 197}${color4}CoP${offset 3}${color2}[forecast_precip4]${font}
${voffset 1}${alignc}${font DroidSansFallback:size=6.1}${color0}[station_id]: [observation_time]${font}
